[env:esp32dev]
platform      = espressif32
board         = esp32dev
framework     = arduino
monitor_speed = 115200
lib_ldf_mode  = deep+

lib_deps =
  adafruit/RTClib @ ^2.1.4
  claws/BH1750   @ ^1.3.0

